# Domaine
DOMAIN_NAME=jeportie.42.fr

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress Configuration
WP_ADMIN_USER=superadmin
WP_ADMIN_PASSWORD=adminpassword
WP_ADMIN_EMAIL=admin@example.com
WP_USER=author
WP_USER_PASSWORD=authorpassword
WP_USER_EMAIL=author@example.com
